<!DOCTYPE html>
<html lang="en">

<head>
  <title>wine</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=4, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header>
    <h1>ქართული ღვინო</h1>
    <p>ცნობილი ქარხნები</p>
  </header>



  <section id="about" class="section">
    <h2>ჩვენი ღვინის ისტორია</h2>
    <p>ქართული ღვინო ისტორიით ერთ-ერთი ძველესია მთელ მსოფლიოში.<br> 
      დღეისთვის ნაპოვნი ყველაზე ადრეული ნიშნები<br> მევენახეობისა და ღვინის წარმოებაზე მიუთითებს
      <br> საქართველოში ღვინის კულტურის არსებობაზე დაახლ.<br>
       8000 წლის წინ, რაც საქართველოს ღვინის სამშობლოს სტატუსს ანიჭებს</p>
  </section>

  <section id="locations" class="section">
    <h2>ცნობილი ქარხნები</h2>
    <div class="grid-container">
     
      <div class="vineyard" style="background-image: url(./badagoni_w_h.jpeg);background-size: cover;">
        <h3><a href="https://badagoni.com/">ბადაგონი</a></h3>
        <p>ახმეტის </p>
      </div>
      <div class="vineyard"  style="background-image:url(./askanel.jpg);background-size: cover;">
        <h3>ასკანელი</h3>
        <p>თბილისი</p>
      </div>
      <div class="vineyard" style="background-image: url(./OIP.jpg);background-size:cover             ;">
        <h3>ბაგრატიონი</h3>
        <p>თბილისი</p>
      </div>
    </div>
    
  </section>

  <section id="contact" class="section">
    <h2>Contact Us</h2>
    <p>Email: <a href="aqarari@main.ge">info@elegantwine.com</a></p>
    <p>Visit us: <a href="https://maps.google.com" target="tbilisi">Find a location near you</a></p>
  </section>


</body>

</html>