* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Georgia', serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
    background-image: url(./R.jpg);
  }
  
  header {
    background: url('https://example.com/wine-vineyard-bg.jpg') no-repeat center center/cover;
    color: rgb(105, 90, 90);
    text-align: center;
    padding: 2rem 0;
  }
  
  header h1 {
    font-size: 2.5rem;
  }
  
  header p {
    font-style: italic;
    margin-top: 0.5rem;
  }
  
  .section {
    padding: 2rem;
    background-color: white;
    margin: 1rem auto;
    width: 90%;
    max-width: 800px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 1rem;
    color: #800000;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }
  
  .vineyard{
    text-align: center;
    padding: 1rem;
    background-color: #877575;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

  }
  
  .vineyard h3 {
    color: #f0e3e3;
  }
  
  .vineyard p {
    color: #ded1d1;
  }
  
  footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 1rem;
    margin-top: 2rem;
  }
  #contact{
    width: auto;
    height: fit-content;
  }